# Описание решения:
# Берем первые два значения ряда Фибоначчи (индекс 0 и индекс 1)
# а - число номер 0, b - число номер 1
# Выводим их на экран
# Вводим параметр номер числа фибоначи fib_bumber, стартовое значение 2
# fib_bumber используем для выхода из цикла while
# Внутри цикла делаем переприсвоение значений a и b согласно определению числа Фибоначчи
# а принимает значение b, b принимает значение b + a
# таким образом а это число Фибоначчии с индексом 1, b - число Фибоначчи с индеком 2
# Выводим новое значение b на экран
# Повторяем операцию нужное количество раз
import time


def fibonachi(n):
    """
        Данная функция выводит числа Фибоначчи от 0 до номера n
        n - сколько чисел Фибоначчи мы хотим вывести на экран
    """
    a = 0
    b = 1
    print("Число Фибоначи номер 0: {}".format(a))
    print("Число Фибоначи номер 1: {}".format(b))
    fib_bumber = 2
    while fib_bumber != n + 1:
        a, b = b, b + a
        print("Число Фибоначи номер {}: {}".format(fib_bumber, b))
        fib_bumber += 1


if __name__ == '__main__':
    fibonachi(12)  # выводим числа с индексами 0 до 12
    time.sleep(10) # ждем 10 секунд чтобы посмотреть результат
